-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib/nme/5,5,7/
-D nme=5.5.7
-cp C:\HaxeToolkit\haxe\lib/dconsole/5,0,0/src/
-D dconsole=5.0.0
-cp C:\HaxeToolkit\haxe\lib/hscript/2,0,4/
-D hscript=2.0.4
-cp C:\HaxeToolkit\haxe\lib/hxcpp/3,2,193/
-D hxcpp=3.2.193
-cp Source
-cp Export/windows/haxe
-D no_console=1
-D nme5=1
-D openfl_legacy=1
-D nme_ver=5.5.7
-D openfl=2.1.6
-D nme_install_tool=1
-D HXCPP_M32
-D windows
-D desktop
--remap flash:nme
--remap lime:nme
-cpp Export/windows/haxe/cpp
--remap openfl:nme
