<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="Buffy"
     title="Buffy"
     package="org.fiveamigos.platformer"
     version="1.0.0"
     company="fiveamigos" 
	  main="Main"
  />

  <window
      width="320"
		  height="320"
		  orientation="landscape"
		  fps="60"
		  background="0x0000FF"
      resizable="false"
		  hardware="true"
	/>

  
  <classpath name="." />
  <haxelib name="nme" />
  <icon name="nme.svg" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
